// some 과 every 메서드는 불리언 메서드라 참 또는 거짓을 반환합니다.

// 배열 중 하나라도 거짓을 반환하면 전체 every가 거짓이 됩니다.
const exams = [80,77,76,99,89,80]

exams.every(score => score >= 75) 

//some은 작동되는 방식은 굉장히 비슷하지만 한가지 다른점은 요소 중 하나 또는 일부가 테스트를 통과하는지 여부를 테스트합니다.

exams.some(score => score >= 75)
// 75점보다 높은 점수가 최소 한개 이상인지 보는것이다. 