// 함수표현식이란 함수를 정의하는 완전히 새로운 방식이다.


// 기명함수
// add 라는 이름의 함수를 만든것입니다. 
function add(x, y){
    return x + y
}


// 익명함수 
const add = function(x,y){
    return x + y;
}

// 기명함수는 함수 선언문이고 익명함수는 함수 표현식 입니다.
// 모든 함수에는 자신에게 연결된 이름을 저장할수 있는 옵션이 있다.
// 익명함수는 이름이 없는 함수를 변수안에 저장한것입니다.
// 함수를 정의하는 또 하나의 구문이고 변수에 저장될 뿐입니다.
// 자바스크립트에서 함수는 값입니다.
// 함수를 변수에 저장하는 방법으로 함수를 인수로 전달할수 있으며 숫자를 반환하듯이 함수도 반환값으로 반환할수 있다.