// 배열을 생성할떄 const 를 사용할수 있습니다, const를 사용해도 배열의 콘텐츠를 바꿀수 있기 때문입니다.
// 중요한건 변수 자체가 재할당 되지 않는다는것입니다.

const numbers = [1,2,3,4,5] // 메모리에 저장한건 콘텐츠가 아닌 참조이다.
// 껍질은 그대로지만 컨텐츠는 바꿀수 있다는것 입니다.

numbers.push(6) // 컨텐츠를 추가할수 있습니다.

// 하지만 완전히 새로운 참조로 바꾸면 오류가 생깁니다.
// numbers = 1 // 배열이 아닌 숫자이기때문에 값을 변경할수 없습니다
// numbers = [1,2,3,4] // 완전히 새로운 배열이고 메모리는 다른걸 참조하고 있습니다 , 그래서 변경이 불가능 합니다.
// 이해를 쉽게 하기 위해 달걀이 있다면 달걀바구니안에 달걀은 바꿀수 있지만 바구니 자체를 바꿀수는 없습니다.