 
"h1" === "h1" // true

["hi", "bye"] === ["hi", "bye"] // false

[] === [] // false

/* 
배열이 서로같은데 왜 false라고 출력할까요? 
자바스크립트에서는 작성하는 숫자마다 할당되는 최대 메모리가 있습니다. ㄷ
자바스크립트는 배열안에 있는 컨텐츠는 관심이 없습니다, 실제로 비교하는건 메모리에서 참조되는 값입니다.
배열은 다른경우입니다 열개의 숫자가 있는 배열이 있을수 있고, 1만개의 숫자를 길게 넣거나 1만개의 문자열이나 배열을 넣어 
많은 공간을 차지할수도 있습니다. 
배열은 저장 방식이 조금 다릅니다, 
*/ 


let luckyNums = [2,32,42] // 자바스크립트는 이 배열의 콘텐츠와 숫자를 연관 짓는게 아닙니다. 콘텐츠는 바뀔수 있고 배열의 공간을 얼마나 차지 할지 모르기 때문입니다. 여기서 저장되는건 참조입니다.

/*
[1,2,3] 이라고 작성하면 메모리에서 이 배열을 생성하는것입니다.
또다시 [1,2,3] 이라고 같은걸 작성하면 두개는 차이가 있습니다 메모리에서 다른것을 참조합니다.
콘텐츠는 같지만 배열에서는 중요한게 아닙니다, 
*/ 

// 같은 메모리를 참조할수 있게 할수도 있습니다.

let nums = [1,2,3]
let numsCopy = nums // 이렇게 되면 numsCopysms nums를 참조합니다. 

nums.push(4) // [1,2,3,4]
numsCopy // [1,2,3,4]

// 새 배열을 만든게 아니라 nums가 이 배열과 같다고 한후 같은걸 따르는 새 변수를 만든것입니다.
// 즉 자바스크립트 메모리에서 같은걸 참조하고 있습니다.

// 자바스크립트에서 배열을 비교할라면 일단 같은 참조를 따르는 배열인지 확인해야 한다.
// 컨텐츠 비교는 무의미 합니다.